#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/JetBrains/Labs/Lab 1/code/geometry/BrokenLine.h
point.h
C:/JetBrains/Labs/Lab 1/code/geometry/point.h
iostream
-

C:/JetBrains/Labs/Lab 1/code/geometry/point.h

C:/JetBrains/Labs/Lab 1/code/main.cpp
iostream
-
geometry/point.h
C:/JetBrains/Labs/Lab 1/code/geometry/point.h
geometry/BrokenLine.h
C:/JetBrains/Labs/Lab 1/code/geometry/BrokenLine.h

